\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

 \pfsteps@def@label {socrates}{0}{1} 
 \pfsteps@def@label {men}{0}{2} 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof step labeling.}{1}{section*.2}}
 \pfsteps@def@label {socrates}{1}{1} 
 \pfsteps@def@label {men}{1}{2} 
\@writefile{toc}{\contentsline {paragraph}{Proof sequences.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {byCases} environment.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements \& Other Packages}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Options}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Reference}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Step Labeling}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Sequences}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unicode Shorthand}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {byCases} Environment}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package Options}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Step Numbering}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Sequences}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {byCases} Environment}{15}{subsection.4.4}}
\HD@SetMacroIndent {254}
